name=Adafruit_LiquidCrystal
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=此库可驱动1602、20*4等LCD屏，同时也可驱动I2C和SPI接口的LCD
paragraph=Like this project? Please star it on GitHub!
category=LCD Dispaly
url=www.intoyun.com
architectures=*
